entity Ticket {
	number Integer,
    qrCode ImageBlob,
    status TicketStatus
}

entity FoodJoint {
	name String,
    workingHours String,
    image ImageBlob,
    estimatWaitPerPerson Float
}

entity MenuItem {
	name String,
	price BigDecimal,
	image ImageBlob,
    description String
}

entity FoodOrder {
	totalPrice BigDecimal
}

entity Payment {
	totalPrice BigDecimal,
	status PayStatus,
    paymentInfo String
}

entity OrderItem {
	quantity Integer
}

enum TicketStatus {
    WAIT, PROCESS, SKIP, FINISH
}

enum PayStatus {
    UNPAY, PROCESS, DONE, ERROR
}

relationship ManyToOne {
	Ticket{user(login)} to User{ticket}
}

relationship ManyToOne {
	OrderItem{menuItem} to MenuItem
}

relationship OneToOne {
	Ticket{foodOrder} to FoodOrder{ticket}
}

relationship OneToMany {
	FoodJoint{order} to Ticket{foodJoint}
}

relationship OneToOne {
	FoodOrder{payment} to Payment{foodOrder}
}

relationship OneToMany {
	FoodJoint{menuItem} to MenuItem
}

relationship OneToMany {
	FoodOrder{orderItem} to OrderItem{foodOrder}
}


service all with serviceClass
search * with elasticsearch