entity Ticket {
    status TicketStatus
}

entity FoodJoint {
	name String,
    imageURL String,
    servingNumber Long,
    lastIssuedTicketNum Long,
    estimatWaitPerPerson Float
}

entity MenuItem {
	name String,
	price BigDecimal,
	imageURL String
}

entity FoodOrder {
	totalPrice BigDecimal
}

entity Payment {
	totalPrice BigDecimal,
	status PayStatus,
    paymentInfo String
}

entity OrderItem {
	quantity Integer,
    name String,
	price BigDecimal,
	imageURL String
}

enum TicketStatus {
    WAIT, PROCESS, SKIP, FINISH
}

enum PayStatus {
    UNPAY, PROCESS, DONE, ERROR
}

relationship ManyToOne {
	Ticket{user(login)} to User{ticket}
}

relationship OneToOne {
	Ticket{foodOrder} to FoodOrder{ticket}
}

relationship OneToMany {
	FoodJoint{order} to Ticket{foodJoint}
}

relationship OneToOne {
	FoodOrder{payment} to Payment{foodOrder}
}

relationship OneToMany {
	FoodJoint{menuItem} to MenuItem
}

relationship OneToMany {
	FoodOrder{orderItem} to OrderItem{foodOrder}
}


service all with serviceClass
search * with elasticsearch